spring.application.name=Backend
jwt.secret=your_secret_key_which_should_be_long
jwt.expiration=86400000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MedicineEcommerce
spring.datasource.username=sa
spring.datasource.password=02112003
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
